<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS4 Thêm</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="ex">
      <div class="container">
        <!-- bài tập 1 -->
        <div class="row">
          <div class="col-5">
            <h2>Bài tập 1</h2>
            <div class="form-group">
              <label for="">Nhập Ngày - Tháng - Năm</label>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-day"
                  class="form-control col-4"
                  placeholder="Ngày"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-month"
                  class="form-control col-4"
                  placeholder="Tháng"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-year"
                  class="form-control col-4"
                  placeholder="Năm"
                  aria-describedby="helpId"
                />
              </div>
              <button class="btn btn-success" onclick="ex1()">Tính ngày</button>
              <p id="result1_1"></p>
              <p id="result1_2"></p>
            </div>
          </div>
        </div>
        <hr />

        <!-- bài tập 2 -->
        <div class="row">
          <div class="col-5">
            <h2>Bài tập 2</h2>
            <div class="form-group">
              <label for="">Nhập Tháng - Năm</label>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-month-2"
                  class="form-control col-6"
                  placeholder="Tháng"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-year-2"
                  class="form-control col-6"
                  placeholder="Năm"
                  aria-describedby="helpId"
                />
              </div>
              <button class="btn btn-success" onclick="ex2()">Tính ngày</button>
              <p id="result2"></p>
            </div>
          </div>
        </div>
        <hr />

        <!-- bài tập 3 -->
        <div class="row">
          <div class="col-5">
            <h2>Bài tập 3</h2>
            <div class="form-group">
              <label for="">Nhập số nguyên có 3 chữ số</label>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-number"
                  class="form-control"
                  placeholder="Nhập số nguyên 3 chữ số"
                  aria-describedby="helpId"
                />
              </div>
              <button class="btn btn-success" onclick="ex3()">Cách đọc</button>
              <p id="result3"></p>
            </div>
          </div>
        </div>
        <hr />

        <!-- bài tập 4 -->
        <div class="row">
          <div class="col-5">
            <h2>Bài tập 4</h2>
            <div class="form-group">
              <label for="">Nhập Tên và vị trí x - y</label>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-name1"
                  class="form-control col-4"
                  placeholder="Tên"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-x1"
                  class="form-control col-4"
                  placeholder="x"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-y1"
                  class="form-control col-4"
                  placeholder="y"
                  aria-describedby="helpId"
                />
              </div>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-name2"
                  class="form-control col-4"
                  placeholder="Tên"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-x2"
                  class="form-control col-4"
                  placeholder="x"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-y2"
                  class="form-control col-4"
                  placeholder="y"
                  aria-describedby="helpId"
                />
              </div>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-name3"
                  class="form-control col-4"
                  placeholder="Tên"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-x3"
                  class="form-control col-4"
                  placeholder="x"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-y3"
                  class="form-control col-4"
                  placeholder="y"
                  aria-describedby="helpId"
                />
              </div>
              <label for="">Nhập Tên trường, toạ độ x - y</label>
              <div class="row container">
                <input
                  type="text"
                  name=""
                  id="txt-name-school"
                  class="form-control col-4"
                  placeholder="Tên"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-x-school"
                  class="form-control col-4"
                  placeholder="x"
                  aria-describedby="helpId"
                />
                <input
                  type="text"
                  name=""
                  id="txt-y-school"
                  class="form-control col-4"
                  placeholder="y"
                  aria-describedby="helpId"
                />
              </div>
              <button class="btn btn-success" onclick="ex4()">
                So sánh quảng đường
              </button>
              <p id="result4"></p>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
